/* components/Tabs/Tabs.js.wxss */
.tabs {
    .tabs_title {
        display: flex;
        .title_item {
            flex:1;
            text-align: center;
            padding: 15rpx 0

        }
        .active {
            color: #46cdcf;
            border-bottom: 2px solid #46cdcf;

        }
    }
    .tabs_content {

    }
}