view {
    color: var(--themeColor);
}
.index_swiper {
    width: 100%;
    height: 340rpx;
    swiper {
        image {
            width: 100%;
           
        }

    }
}

.index_cateList {
    display: flex;
    navigator {
        flex: 1;
        position: relative;
        padding: 20rpx;
        image {
            width: 100%;
        }
    }
}

.index_floorList {
    padding-top: 25rpx;
    .floorBody {
        .floorList {
            .floorTitle {
               
            }
            .floorList_body { 
              
                navigator {
                    float:left;
                    width: 33.33%;
                    image{
                        width: 100%;
                        height: 100%;
                    }
                    &:nth-last-child(-n+4){
                        // 原图宽高232*386
                        // 232/386=33.33vh/height
                        // 第一张图片高度为33.33vw*386/232
                        height: 27.727vw
                    }
                }
                
                
            }
        }
    }
}
