/* components/SearchInput/SearchInput.wxss */
.search_input {
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        border-radius: 40rpx;
        background-color: #fff;
        color: #666;
    }
    
}
