/* pages/user/index.wxss */
.user_Info_wrap {
    position: relative;
    width: 100%;
    height: 45vh;
    overflow:hidden;
    background-color: var(--themeColor);
    .user_img_wrap {
        position: relative;
        .user_bg {
            position: absolute;
            height: 50vh;
            z-index: 1;
            filter: blur(10rpx);

        }
        .user_info{
            position: absolute;
            z-index: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: 50%;
            margin-left: -100rpx;
            margin-top:150rpx;
           
            .user_icon {
                
                width: 200rpx;
                height: 200rpx;
                border-radius: 50%;



            }
            .user_name {
                font-size: 35rpx;
                color:white;

            }

        }
    }
    .user_btn {
        position: absolute;
        border: 1rpx solid #dedede;
        padding: 20rpx 60rpx;
        border-radius: 15rpx;
        width: 200rpx;
        height: 80rpx;
        color:#fff;
        text-align: center;
        left: 40%;
        translate: translateX(-50%);
        top: 40%;

    }
}
.user_content {
    position: relative;
    background: #f5f5f5;
    height: 900rpx;
    z-index:1;
    .user_main{
        position: absolute;
        z-index:2;
        width: 90%;
        left: 50%;
        transform:translateX(-50%);
        top: -40rpx;
        .history_wrap {
            border-radius: 15rpx;
            background-color: #fff;
            display: flex;
            navigator {
                flex:1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .his_num {
                    

                }
                .his_name {
                    
        
                }

            }
        }
        .order_wrap {
            border-radius: 15rpx;
            background-color: #fff;
            margin-top: 30rpx;
            .order_title {
                padding: 20rpx;
                border-bottom: 2rpx solid #dedede;

            }
            .order_content {
                display: flex;
                navigator {
                    flex:1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 15rpx 0;
                    
                    .icon-dindan {
                        color:#f38181;
                        
                    }
                    .icon-fukuanguanli {
                        color: #ffc93c;

                    }
                    .icon-a-shouhuodizhi{
                        color:#07689f;

                    }
                    .icon-a-tuihuotuikuan{
                        color: #a2d5f2

                    }
                    .order_name {

                    }
                }
            }
        }
        .address_wrap {
            border-radius: 15rpx;
            margin-top: 30rpx;
            background-color: #fff;
            padding: 15rpx;

        }
        .app_info_wrap {
            border-radius: 15rpx;
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item {
                padding: 15rpx;
                border-bottom: 2rpx solid #dedede;

            }  
            .app_contact {
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap {
            border-radius: 15rpx;
            margin-top: 30rpx;
            background-color: #fff;
            padding: 15rpx;


        }
        
    }
}