/* components/UpImg/UpImg.wxss */
.up_img_wrap {
    display: flex;
    .up_img{
        flex:1;
        width: 90rpx;
        height: 90rpx;
        position: relative;
        margin: 0 10rpx;
    
        image {
            width: 100%;
            height: 100%;
            border-radius: 15rpx;
    
        }
        .iconfont {
            height: 60rpx;
            width: 60rpx;
            position: absolute;
            z-index: 2;
            top: -22rpx;
            right: -30rpx;
            icon {
                position: relative;
                z-index:0;
            }

        }
        
       
    }

}
    


