/* pages/feedback/index.wxss */
page {
    background-color: #f5f5f5;
}
.fb_main {
    position: relative;
    .fb_tips {
        display:flex;
        flex-wrap: wrap;
        .fb_item {
            background-color: #fff;
            border-radius: 15rpx;
            width: 230rpx;
            height: 60rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10rpx;

        }
    }
    .fb_content {
        margin-top: 20rpx;
        background-color: #fff;
        textarea {
            padding: 10rpx;
        }
        .fb_tool {
            display: flex;
            flex-wrap:wrap;
            padding-bottom: 30rpx;
            button {
                margin: 0;
                width: 90rpx;
                height: 90rpx;
                font-size: 40rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                color: #dedede;
            }


        }
    }
    .fb_btn {
        position: absolute;
        width: 200rpx;
        height: 90rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #46cdcf;
        color: #fff;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 15rpx;
        margin-top: 30rpx;



    }
}