<!--pages/goods_list/index.wxml-->
<view>
    <SearchInput/>
    <Tabs tabs="{{tabs}}" bindtabsItemChange="handletabsItemChange"></Tabs>
    <block wx:if="{{tabs[0].isActive}}">
        <!-- 左侧图片 -->
        <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" open-type="navigate" class="goods_item" wx:for="{{goods_list}}" wx:for-item="item" wx:key="goods_id" >

        <view class="goods_img_wrap">
            <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'https://s3.bmp.ovh/imgs/2022/03/99155bc4abad7bac.jpg'}}"></image>
        </view>
        <view class="goods_info_wrap">
            <view class="goods_name">{{item.goods_name}}</view>
            <view class="goods_price">￥{{item.goods_price}}</view>
        </view>  
        </navigator>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">
    </block>
    <block wx:elif="{{tabs[2].isActive}}">
    </block>
</view>