/* pages/goods_list/index.wxss */
.goods_item {
    display: flex;
    .goods_img_wrap{
        flex:2;
        display:flex;
        justify-content: center;
        align-items: center;
        image{
            width: 70%;

        }

    }
    .goods_info_wrap {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
        

        }
        .goods_price {
            font-size: 32rpx;
            color:#3d84a8


        }
    }
    
}