/* pages/goods_detail/index.wxss */
.detail_swiper {
    swiper {
        height: 70vw;
        text-align: center;
        image {
            height: 100%;
            width: 80%;

        }
    }
    
}
.goods_price {
    color: #3d84a8;

}
.goods_name_row{
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    display:flex;
    .goods_name {
        flex:5;
        color: #000;
        padding: 0 10rpx;
        //显示省略号
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;  
    }
    .goods_collect {
        flex:1;
        text-align: center;
        border-left: 1rpx solid #000;
        .icon-shoucangsel-copy {
            color:orangered
        }
       
    }

}
.goods_info {
    .goods_info_title {
        font-size: 32rpx;
        color: #3d84a8;
        font-weight: 600;
        padding: 20rpx;

    }
    .goods_info_content {

    }
}
.tool {
    position: fixed;
    left:0;
    bottom:0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display:flex;
    .tool_item {
        position: relative;
        flex:1;
        text-align: center;
        padding-top: 15rpx;
        .icon-kefu1 {
            color: #f38181;
        }
        .icon-fenxiang1{
            color: #ffc93c;
        }
        .icon-gouwuche {
            color: #61c0bf;
        }
        .collect_text {

        }
        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        
    }
    .btn_cart {
        flex: 2;
        background-color: #aa96da;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        font-weight: 600;
        color: #fff
    }
    .btn_buy {
        flex:2;
        background-color: #61c0bf; 
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        font-weight: 600;
        color:#fff
    
    }

}

